<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de HTML</title>

    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body sticky-top navbar-expand-sm" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ejemplo HTML</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="admin.html">Productos</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="admin.html">Administración</a></li>
                    <li class="navbar-text">Javier</li>
                    <li class="nav-item"><a class="nav-link" href="#">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <section id="listado">
            <h2>Listado de productos</h2>
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-secondary">
                    <tr>
                        <th class="text-end">Id</th>
                        <th>Nombre</th>
                        <th class="text-end">Precio</th>
                        <th>OPCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- tr*5>(th>{$})+(td>{Producto $})+(td>{$ €}) -->
                    <tr>
                        <th class="text-end">1</th>
                        <td>Computadora</td>
                        <td class="text-end">1.000 €</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="#">Editar</a>
                            <a class="btn btn-sm btn-danger" href="#">Borrar</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-end">2</th>
                        <td>Televisor</td>
                        <td class="text-end">2.000 €</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="#">Editar</a>
                            <a class="btn btn-sm btn-danger" href="#">Borrar</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-end">3</th>
                        <td>Móvil</td>
                        <td class="text-end">500 €</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="#">Editar</a>
                            <a class="btn btn-sm btn-danger" href="#">Borrar</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-end">4</th>
                        <td>Lapiz</td>
                        <td class="text-end">2 €</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="#">Editar</a>
                            <a class="btn btn-sm btn-danger" href="#">Borrar</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-end">5</th>
                        <td>Cámara</td>
                        <td class="text-end">1.500 €</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="#">Editar</a>
                            <a class="btn btn-sm btn-danger" href="#">Borrar</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="table-secondary">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Añadir</a>
                        </td>
                </tfoot>
            </table>
        </section>
        <section id="formulario">
            <h2>Formulario</h2>
            <form>
                <fieldset>
                    <legend>Producto</legend>

                    <div class="row mb-3">
                        <label class="col-sm-2 form-label" for="id">Id</label>
                        <div class="col-sm">
                            <input class="form-control" readonly name="id" id="id">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-2 form-label" for="nombre">Nombre</label>
                        <div class="col-sm">
                            <input class="form-control" type="text" name="nombre" id="nombre">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-2 form-label" for="precio">Precio</label>
                        <div class="col-sm">
                            <input class="form-control" type="number" step=".01" name="precio" id="precio">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="offset-sm-2 col-sm">
                            <button class="btn btn-primary">Guardar</button>
                        </div>
                    </div>

                </fieldset>

            </form>

        </section>
    </main>

    <footer class="text-bg-dark p-2 text-center d-flex flex-column flex-sm-row justify-content-between">
        <p>&copy;2024 Javier Lete</p>
        <ul class="list-unstyled d-flex justify-content-around" id="redes-sociales">
            <li class="px-1"><a href="#"><i class="text-white bi bi-facebook"></i></a></li>
            <li class="px-1"><a href="#"><i class="text-white bi bi-twitter-x"></i></a></li>
            <li class="px-1"><a href="#"><i class="text-white bi bi-youtube"></i></a></li>
            <li class="px-1"><a href="#"><i class="text-white bi bi-instagram"></i></a></li>
            <li class="px-1"><a href="#"><i class="text-white bi bi-tiktok"></i></a></li>
        </ul>
        <p class="d-lg-none position-fixed bottom-0 end-0 m-4" id="arriba"><a
                class="border border-1 rounded-circle px-1 text-bg-dark fs-1" href="#"><i
                    class="bi bi-arrow-up"></i></a></p>
    </footer>
</body>

</html>